spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/amount?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=root1234

spring.datasource.druid.cluster.url=jdbc:mysql://localhost:3307/amount?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.cluster.username=root
spring.datasource.druid.cluster.password=root123456

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1 from amount
spring.datasource.druid.test-while-idle=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开pscache 指定每一个连接上pscache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,logback
# 通过connectProperties属性打开MergeSql功能，慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true, druid.stat.slowSqlMillis=5000
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

# rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=20
spring.rabbitmq.listener.simple.prefetch=5

# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=root1234
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=100
#等待可用连接的最大时间，负数不受限制
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池最大空闲连接数
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.timeout=0ms